### obtener todos los tags 
GET http://localhost:3000/api/tags


### obtener un tag por id
GET http://localhost:3000/api/tags/bfff34af-52f7-47ba-91c3-00e635c5e651


### crear un nuevo tag
POST http://localhost:3000/api/tags
Content-Type: application/json

{
  "nombre" : "Literatura",
  "descipcion" : "Lugar donde se puede leer libros",
  "tipo" : "Entretenimiento"
}


### modificar un tag (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/tags/ea1b6003-8fd6-4817-8cde-1416d26e18d8
Content-Type: application/json

{
  "nombre" : "Deportes Acuaticos",
  "descipcion" : "Actividad deportiva que incluye natacion",
  "tipo" : "Ejercitación"
}


### modificar un tag (PUT - recurso parcial)
PATCH http://localhost:3000/api/tags/0495d8dd-941a-40e7-a40d-17410a319e5b
Content-Type: application/json

{
  "nombre" : "Gimnasio",
  "descipcion" : "Entrenamientos de fuerza"
}


### borrar un tag
DELETE http://localhost:3000/api/tags/a3bdcbe3-1a0f-4a9e-bad4-5e02c1d1c62e