### obtener todos los tags 
GET http://localhost:3000/api/tags

### obtener un tag por id
GET http://localhost:3000/api/tags/e82d1b88-0a92-4cda-a1dd-4bf90c56332b

### crear un nuevo tag
POST http://localhost:3000/api/tags
Content-Type: application/json

{
  "nombre" : "Literatura",
  "descipcion" : "Lugar donde se puede leer libros",
  "tipo" : "Entretenimiento"
}

### modificar un tag (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/tags/e82d1b88-0a92-4cda-a1dd-4bf90c56332b
Content-Type: application/json

{
  "nombre" : "Deportes Acuaticos",
  "descipcion" : "Actividad deportiva que incluye natacion",
  "tipo" : "Ejercitación"
}

### modificar un tag (PUT - recurso parcial)
PATCH http://localhost:3000/api/tags/38ef1dad-c1f4-4415-ad67-189e84d602d2
Content-Type: application/json

{
  "nombre" : "Gimnasio",
  "descipcion" : "Entrenamientos de fuerza"
}

### borrar un tag
DELETE http://localhost:3000/api/tags/4ef78b60-e1f2-4341-94e9-f53266a94fb6